PORT=3020

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

EMAIL_USER=kelvinmacharia115@gmail.com
EMAIL_PASS=qmgp cauq yvrf jmtu
EMAIL_TO=kelvinmacharia115@gmail.com


MONGO_URI=mongodb+srv://kelvinmacharia115:Mutugi938000@cluster0.wwljmwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=Jolu_security